SUPABASE_URL=https://tdoqkghfpjsazfhogwns.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkb3FrZ2hmcGpzYXpmaG9nd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTI3MzcsImV4cCI6MjA3NDMyODczN30.vRsYZLWZYIKp2bNFk9r-0_euvZRF9PhPab8Nx1YM_xg
